log4cplus.rootLogger=DEBUG, CONSOLE

log4cplus.appender.CONSOLE=log4cplus::ConsoleAppender
log4cplus.appender.CONSOLE.layout=log4cplus::PatternLayout
log4cplus.appender.CONSOLE.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S,%Q}] [-%p-]  %m%n    [pid:%i tid:%t host:%H]%n    [%F:%L %M]%n%n

log4cplus.logger.baselogger=INHERIT, BASE
log4cplus.additivity.baselogger=false
log4cplus.appender.BASE=log4cplus::RollingFileAppender
log4cplus.appender.BASE.File=./app-base.log
log4cplus.appender.BASE.MaxFileSize=10MB
log4cplus.appender.BASE.MaxBackupIndex=4
log4cplus.appender.BASE.ImmediateFlush=true
log4cplus.appender.BASE.appendFile=true
log4cplus.appender.BASE.layout=log4cplus::PatternLayout
log4cplus.appender.BASE.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S,%Q}] [%p]  %m%n    [pid:%i tid:%t host:%H]%n    [%F:%L %M]%n%n

log4cplus.logger.loginlogger=INHERIT, LOGIN
log4cplus.additivity.loginlogger=false
log4cplus.appender.LOGIN=log4cplus::RollingFileAppender
log4cplus.appender.LOGIN.File=./app-login.log
log4cplus.appender.LOGIN.MaxFileSize=10MB
log4cplus.appender.LOGIN.MaxBackupIndex=4
log4cplus.appender.LOGIN.ImmediateFlush=true
log4cplus.appender.BASE.appendFile=true
log4cplus.appender.LOGIN.layout=log4cplus::PatternLayout
log4cplus.appender.LOGIN.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S,%Q}] [%p]  %m%n    [pid:%i tid:%t host:%H]%n    [%F:%L %M]%n%n

