log4cplus.rootLogger=TRACE, A1

log4cplus.appender.A1=log4cplus::AsyncAppender
log4cplus.appender.A1.Appender=log4cplus::RollingFileAppender
log4cplus.appender.A1.Appender.File=./test_async
log4cplus.appender.A1.Appender.QueueLimit=1000
log4cplus.appender.A1.Appender.ImmediateFlush=false
log4cplus.appender.A1.Appender.MaxFileSize=50MB
log4cplus.appender.A1.Appender.MaxBackupIndex=2000
log4cplus.appender.A1.Appender.layout=log4cplus::PatternLayout
log4cplus.appender.A1.Appender.layout.ConversionPattern=%D{[%Y-%m-%d %H:%M:%S.%q]} [%p:%h:%i:%t:%T] %m [%F:%L:%M:%r] %n

