log4cplus.rootLogger=INFO, R

log4cplus.appender.R=log4cplus::DailyRollingFileAppender
log4cplus.appender.R.File=./test.log
log4cplus.appender.R.Schedule=HOURLY
log4cplus.appender.R.Append=true
log4cplus.appender.R.layout=log4cplus::PatternLayout
log4cplus.appender.R.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S,%Q}] [%t] %-5p - %m%n[%p]

